<!DOCTYPE html>
<html>
  <head>
    <link href='cssSECOND.css' rel='stylesheet'>
    <link href='http://yui.yahooapis.com/3.18.1/build/cssnormalize/cssnormalize-min.css'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Alpaca Grooming Competition</title>
  </head>
  <body>
    <header>
        <button class='first-button'><span class="icon"></span>2020 FINALISTS</button>
        <button class='second-button'><span class="icon"></span>Button 2</button>
        <button class='third-button'><span class="icon"></span>Button 3</button>
        <button class='fourth-button'><span class="icon"></span>Profile Button</button>
        <div class='logo'><img src='https://image.flaticon.com/icons/svg/394/394855.svg'</div>
    </header>
    </header>
    <div class='main'>
      <h1 class='page-header'>2020 FINALISTS</h1>
      <section class='alpacas-container'>
        <section class='card alpaca-1'>
          <img class='card-image' src='images/nathaniel-yeo-SHAgXo6DTv4-unsplash.jpg'>
          <h2 class='card-header'>Sally</h2>
          <p class='paragraph-content'>Info about alpaca goes here</p>
          <article class='card-profile-link'>URL link here</article>
        </section>
        <section class='card alpaca-2'>
         <img class='card-image' src='images/greg-lippert-Z5Yha3jIHnc-unsplash.jpg'>
          <h2 class='card-header'>Freddy</h2>
          <p class='paragraph-content'>Info about alpaca goes here</p>
          <article class='card-profile-link'>URL link here</article>
        </section>
        <section class='card alpaca-3'>
          <img class='card-image' src='images/adrian-dascal-StuNvZeVN8Q-unsplash.jpg'>
          <h2 class='card-header'>Charles</h2>
          <p class='paragraph-content'>Info about alpaca goes here</p>
          <article class='card-profile-link'>URL link here</article>
        </section>
        <section class='card alpaca-4'>
          <img class='card-image' src='images/andrew-faires-dCvQwDSRus0-unsplash.jpg'>
          <h2 class='card-header'>Harry</h2>
          <p class='paragraph-content'>Info about alpaca goes here</p>
          <article class='card-profile-link'>URL link here</article>
        </section>
        <section class='card alpaca-5'>
          <img class='card-image' src='images/nathalia-segato-YQsfC2-jGtI-unsplash.jpg'>
          <h2 class='card-header'>Harry</h2>
          <p class='paragraph-content'>Info about alpaca goes here</p>
          <article class='card-profile-link'>URL link here</article>
        </section>
        <section class='card alpaca-6'>
          <img class='card-image' src='images/willian-justen-de-vasconcellos-4BDKT0el_iU-unsplash.jpg'>
          <h2 class='card-header'>Steve</h2>
          <p class='paragraph-content'>Info about alpaca goes here</p>
          <article class='card-profile-link'>URL link here</article>
        </section>
        <section class='card alpaca-7'>
          <img class='card-image' src='images/peru-2758177_1280.jpg'>
          <h2 class='card-header'>Bob</h2>
          <p class='paragraph-content'>Info about alpaca goes here</p>
          <article class='card-profile-link'>URL link here</article>
        </section>
        <section class='card alpaca-8'>
          <img class='card-image' src='images/gibbon-fitzgibbon-2c9g4jFdp24-unsplash.jpg'>
          <h2 class='card-header'>Nancy</h2>
          <p class='paragraph-content'>Info about alpaca goes here</p>
          <article class='card-profile-link'>URL link here</article>
        </section>
      </section>
    </div>
    <a href="https://icons8.com/icon/22396/user">User icon by Icons8</a>
    <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  </body>
</html>
